# scrumchatter

./: .classpath  .gitignore  .project  AndroidManifest.xml  PRIVACY.md  README.md  build.gradle  build.xml  proguard-project.txt  project.properties
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  lint.xml  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/rmen/android/scrumchatter/: Constants.java
app/src/main/java/ca/rmen/android/scrumchatter/about/: AboutActivity.java
app/src/main/java/ca/rmen/android/scrumchatter/chart/: ChartExportTask.java  ChartPagerAdapter.java  ChartUtils.java  ChartsActivity.java  FabListener.java  MeetingChartActivity.java  MeetingChartFragment.java  MeetingDurationLineChart.java  MeetingSpeakingTimeColumnChart.java  MeetingsCharts.java  MeetingsChartsActivity.java  MeetingsChartsFragment.java  MeetingsDurationChart.java  MemberSpeakingTimeChart.java  MemberSpeakingTimeColumnChart.java  MemberSpeakingTimePieChart.java  MembersChartsActivity.java  MembersChartsFragment.java
app/src/main/java/ca/rmen/android/scrumchatter/dialog/: ChoiceDialogFragment.java  ConfirmDialogFragment.java  DialogFragmentFactory.java  InfoDialogFragment.java  InputDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/ca/rmen/android/scrumchatter/export/: BitmapExport.java  DBExport.java  Export.java  FileExport.java  GraphExport.java  MeetingExport.java  MeetingsExport.java
app/src/main/java/ca/rmen/android/scrumchatter/main/: MainActivity.java  MainPagerAdapter.java  TeamNavigationMenu.java  TeamNavigationView.java
app/src/main/java/ca/rmen/android/scrumchatter/meeting/: Meetings.java
app/src/main/java/ca/rmen/android/scrumchatter/meeting/chart/: MeetingsCharts.java  MeetingsChartsActivity.java  MeetingsDurationChart.java  MemberSpeakingTimeChart.java
app/src/main/java/ca/rmen/android/scrumchatter/meeting/detail/: Meeting.java  MeetingActivity.java  MeetingCursorAdapter.java  MeetingFragment.java  MeetingPagerAdapter.java
app/src/main/java/ca/rmen/android/scrumchatter/meeting/graph/: MeetingsDurationGraph.java  MeetingsGraph.java  MeetingsGraphActivity.java  MemberSpeakingTimeGraph.java
app/src/main/java/ca/rmen/android/scrumchatter/meeting/list/: MeetingsCursorAdapter.java  MeetingsListFragment.java
app/src/main/java/ca/rmen/android/scrumchatter/member/chart/: MemberSpeakingTimePieChart.java  MembersChartsActivity.java
app/src/main/java/ca/rmen/android/scrumchatter/member/graph/: MemberSpeakingTimePieChart.java  MembersGraphActivity.java
app/src/main/java/ca/rmen/android/scrumchatter/member/list/: Members.java  MembersCursorAdapter.java  MembersListFragment.java
app/src/main/java/ca/rmen/android/scrumchatter/provider/: DBImport.java  MeetingColumns.java  MeetingCursorWrapper.java  MeetingMemberColumns.java  MeetingMemberCursorWrapper.java  MemberColumns.java  MemberCursorWrapper.java  MemberStatsColumns.java  ScrumChatterDatabase.java  ScrumChatterProvider.java  TeamColumns.java
app/src/main/java/ca/rmen/android/scrumchatter/settings/: Prefs.java  SettingsActivity.java  Theme.java
app/src/main/java/ca/rmen/android/scrumchatter/team/: TeamArrayAdapter.java  TeamObserver.java  Teams.java  TeamsObserver.java
app/src/main/java/ca/rmen/android/scrumchatter/util/: IOUtils.java  Log.java  StrictModeUtil.java  TextUtils.java  ViewHolder.java
app/src/main/java/ca/rmen/android/scrumchatter/widget/: ScrumChatterCursorAdapter.java
app/src/main/kotlin/ca/rmen/android/scrumchatter/meeting/detail/: Meeting.kt
app/src/main/kotlin/ca/rmen/android/scrumchatter/settings/: SettingsActivity.kt
app/src/main/res/drawable/: avatar_group.xml  btn_cab_done_scrum_chatter.xml  chatter_face_closed.xml  chatter_face_open.xml  circle.xml  ic_group.xml  ic_launcher.xml  ic_legend_circle.xml  ic_legend_diamond.xml  meeting_list_selector.xml  pressed_background_scrum_chatter.xml
app/src/main/res/drawable-v11/: meeting_list_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  charts_activity.xml  drawer.xml  graph_speaker_time.xml  input_dialog_edit_text.xml  list_content.xml  meeting_activity.xml  meeting_chart_activity.xml  meeting_chart_fragment.xml  meeting_fragment.xml  meeting_list.xml  meeting_list_item.xml  meeting_member_list_item.xml  meetings.xml  meetings_charts_activity.xml  meetings_charts_fragment.xml  meetings_graph_activity.xml  member_list.xml  member_list_item.xml  members_graph_activity.xml  pie_chart_card.xml  pie_chart_content.xml  recycler_view_content.xml  scrum_chatter_select_singlechoice_material.xml  toolbar_tabs.xml
app/src/main/res/layout-land/: toolbar_tabs.xml
app/src/main/res/layout-sw600dp/: meetings.xml
app/src/main/res/menu/: drawer_menu.xml  graph.xml  main.xml  meeting_menu.xml
app/src/main/res/menu-sw600dp/: main.xml  meeting_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  colors_scrum_chatter.xml  dimens.xml  strings.xml  styles.xml  styles_scrum_chatter.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: bools.xml  colors.xml  dimens.xml
app/src/main/res/values-sw600dp-night/: colors.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml  styles_scrum_chatter_holo.xml
app/src/main/res/values-v14/: styles.xml  styles_scrum_chatter.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
etc/: featuregraphic.xcf
etc/stats/: crashes.csv  installs_by_user.csv  ratings.csv
gradle/wrapper/: gradle-wrapper.properties
res/anim/: blink.xml  show.xml
res/drawable/: ab_background_textured_scrum_chatter.xml  background_shape.xml  background_tab.xml  btn_default.xml  btn_default_normal.xml  btn_default_pressed.xml  chatter_face.xml  ic_action_stop.xml  progress_horizontal_scrum_chatter.xml  selector.xml  (+3 more)
(+103 files in other folders)
