// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:appcompat-v7:${supportLibVersion}", "com.android.support:cardview-v7:${supportLibVersion}", "com.android.support:design:${supportLibVersion}", "com.android.support:preference-v7:${supportLibVersion}"
    }
}

apply plugin: 'idea'
idea {
    module {
        excludeDirs = [file("etc"), file("signing.properties"), file("signing.properties.template")]
    }
}
ext.supportLibVersion="27.0.2"
