<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2016 Carmen Alvarez
 
  This file is part of Scrum Chatter.
 
  Scrum Chatter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Scrum Chatter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Scrum Chatter. If not, see <http://www.gnu.org/licenses/>.
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fabListener"
            type="ca.rmen.android.scrumchatter.meeting.list.MeetingsListFragment.FabListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include
                android:id="@+id/meeting_list"
                layout="@layout/meeting_list"
                tools:listitem="@android:layout/simple_list_item_2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/scrum_chatter_primary_color" />

            <FrameLayout
                android:id="@+id/meeting_fragment_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="InconsistentLayout"
                tools:layout="@layout/meeting_fragment" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_new_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:onClick="@{fabListener.onNewMeeting}"
            android:src="@drawable/ic_action_new_meeting" />
    </FrameLayout>
</layout>
