<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013-2016 Carmen Alvarez
 
  This file is part of Scrum Chatter.
 
  Scrum Chatter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Scrum Chatter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Scrum Chatter. If not, see <http://www.gnu.org/licenses/>.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="memberListener"
            type="ca.rmen.android.scrumchatter.member.list.MembersCursorAdapter.MemberListener"/>
        <variable
            name="member"
            type="ca.rmen.android.scrumchatter.member.list.Members.Member"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="@dimen/list_inner_horizontal_margin"
    android:paddingRight="@dimen/list_inner_horizontal_margin" >

    <Button
        android:id="@+id/tv_name"
        android:textSize="16sp"
        android:background="?attr/selectableItemBackground"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="start|center_vertical"
        android:textAlignment="viewStart"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="@{() -> memberListener.onMemberEdit(member)}"
        tools:text="Bob"
        tools:targetApi="jelly_bean_mr1" />

    <TextView
        android:id="@+id/tv_avg_duration"
        android:textSize="16sp"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:layout_width="@dimen/member_time_width"
        android:layout_height="wrap_content"
        tools:text="01:33"
        tools:targetApi="jelly_bean_mr1" />

    <TextView
        android:id="@+id/tv_sum_duration"
        android:textSize="16sp"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:layout_width="@dimen/member_time_width"
        android:layout_height="wrap_content"
        tools:text="1:33:22"
        tools:targetApi="jelly_bean_mr1"/>

    <ImageButton
        android:id="@+id/btn_delete_member"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:contentDescription="@string/action_delete_member"
        android:onClick="@{() -> memberListener.onMemberDelete(member)}"
        android:src="@drawable/ic_action_delete" />

</LinearLayout>
</layout>